.container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
}

.heading {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.profileSection {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.profileImage {
  border-radius: 50%;
}

.profileText p {
  margin: 0.5rem 0;
}

.hobbySection {
  margin-top: 2rem;
}

.subHeading {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.hobbyList {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hobbyItem {
  text-align: center;
}

.hobbyImage {
  border-radius: 1px;
}

.hobbyText {
  margin-top: 0.5rem;
}
.hobbyList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  list-style: none;
  padding: 0;
}
.introSection {
  margin-bottom: 2rem;
}
.highlight{
  color:#0070f3;
  font-weight:bold;
}
.introCard{
  display: flex;
  gap:2rem;
  align-items: center;
  background: #f9f9f9;
  padding: 2rem;
  border-radius:16px;
  box-shadow:0 4px 10px rgba(0,0,0,0.5);
  flex-wrap: wrap;
}
.introImageWraper{
  flex-shrink:0;
}
.introImage{
  border-radius:50%;
  object-fit:cover;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.introText {
  font-size: 1rem;
  line-height: 1.8;
  color: #444;
}
.introDetails {
  margin-bottom: 1rem;
}

.name, .age, .country {
  margin: 0.2rem 0;
  font-size: 1rem;
}


.card {
  background: #fff;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.hobbyImage {
  border-radius: 1rem;
  margin-bottom: 0.75rem;
  max-width: 100%;
  height: auto;
}
